<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  tools:context=".Activities.LoginActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginTop="20dp"
      android:layout_gravity="center"
      android:scaleType="centerInside"
      android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_marginTop="20dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp">
      <EditText
        android:id="@+id/number"
        android:hint="Mobile Number"
        android:textSize="16sp"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_marginTop="20dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      app:passwordToggleEnabled="true"
      android:layout_marginEnd="20dp">
      <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
      android:id="@+id/submit_button"
      android:text="Login"
      android:textSize="18sp"
      android:background="@drawable/button_bg"
      android:textAllCaps="false"
      android:textStyle="bold"
      android:textColor="@android:color/white"
      android:layout_margin="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <TextView
      android:text="Or"
      android:textColor="@android:color/black"
      android:layout_marginTop="30dp"
      android:textSize="14sp"
      android:textAlignment="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/sign_up_text"
      android:text="@string/sign_up"
      android:textColor="@android:color/black"
      android:layout_margin="30dp"
      android:textSize="16sp"
      android:textAlignment="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  </LinearLayout>

</ScrollView>